0.
best case:
T(n)=1+n+1
=n+2
=O(n)

worst case:
T(n)=1+n+T(n-1)
=n+T(n-1)
T(n-1)=n-1+T(n-2)
.
.
.
T(1)=1+T(0)

T(n)=n+(n-1)+(n-2)+...+2+1
=(n(n-1))/2
=O(n^2)

average case:
T(n)=1+n+T(n/2)
T(n/2)=n/2+T(n/4)
.
.
.
T(1)=1+T(0)

T(n)=n+n/2+n/4+...+2+1
=2n
=O(n)

1.
best case
T(n)=n+1
=O(n)

worst case:
T(n)=1+n+Tn-1
=n+T(n-1)
T(n-1)=n+T(n-2)
.
.
.
T(1)=1+T(0)

T(n)=O(n^2)

average case:
T(n)=1+n+T(n/2)
T(n/2)=n/2+T(n/4)
.
.
.
T(1)=1+T(0)

T(n)=n+n/2+n/4+...+2+1
=2n
=O(n)


2.
serach:
O(n)
insert:
O(logn)
sort:
O(logn)

















