1.
	            |	worst-case       |     best-case
--------------------|--------------------|------------------
input permutation   |       1246789      |    6214879
--------------------|--------------------|------------------
corresponding       |     1              |	 6
binary search tree  |	   \		 |      / \
	 	    |       2      	 |     2   8
 		    |        \   	 |    / \   / \
                    |         4          |   1   4 7   9
                    |          \         |
                    |           6        |
                    |            \       |
                    |             8      |
                    |              \     |
                    |               9    |
--------------------|--------------------|------------------
time complexity     |       O(n^2)       |     O(nlogn)

2.
	            |	worst-case       |     best-case
--------------------|--------------------|------------------
input query x       |        9           |        6
--------------------|--------------------|------------------
list the number     |       6,8,9        |	  6
visited             |	   		 |
--------------------|--------------------|------------------
time complexity     |       O(logn)      |     O(1)

3.
False. Because we cannot do binary search and linkedlist at the same time.